<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industrial Work Packaged Model</title>
  <!-- Import the model-viewer component -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <style>
    body {
      margin: 0;
      background-color: black; /* Set the background color of the entire page */
    }
    model-viewer {
      width: 100%;
      height: 100vh; /* Make the model-viewer take up the full viewport height */
      background-color: black; /* Set the background color of the model-viewer component */
    }
    h3 {
      color: white; /* Change the text color to white for better visibility */
    }
    a {
      color: white;
      text-align: left;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h3>Cable Number: 1-1526-73-3200-S04</h3>
  <a href='./index.html' target='_self'> Next &#8594; </a>
  <a href='./index.html' target='_self'> Prev &#8592; </a>
  <model-viewer 
    src="./glbs/1-1526-73-3200-S04.glb"
    camera-controls 
    auto-rotate>
  </model-viewer>
</body>
</html>