<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industrial Work Packaged Model</title>
  <!-- Import the model-viewer component -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <style>
    body {
      margin: 0;
      background-color: black; /* Set the background color of the entire page */
    }
    model-viewer {
      width: 100%;
      height: 100vh; /* Make the model-viewer take up the full viewport height */
      background-color: black; /* Set the background color of the model-viewer component */
    }
    h3 {
      color: white; /* Change the text color to white for better visibility */
    }
    p {
      color: white;
      text-align: left;
      font-size: 32px;
    }
    a {
      color: white;
      text-align: left;
      font-size: 32px;
    }
  </style>
</head>
<body>
  <h3><div>CableNumber: 01MBH06CT005-TH001</div><div>SourceTag: 01MBH06CT005</div><div>DestinationTag: 01MBY01GH003</div><div>CableDescription: 1-1PR#16AWG</div><div>CableType: TCE1A</div><div>PathType: Engineered</div><div>GeometricCableLength: 191.41 m</div><div>EstimatedLength: 237.0 m</div><div>Route: 01TI061, 1EDB05C04, 1EDB03G11, 1EDB02D02, 1EDB06G11, 01TI037, 01TI038</div><div>Date Processed: 2024-07-29 14:09:24.983090</div><div>Source GeoLocation: Longitude: -114.30724930448302, Latitude: 53.34387229406566</div><div>Target GeoLocation: Longitude: -114.30894452620821, Latitude: 53.343988505493286</div></h3>
  <p> <a href='./index1.html' target='_self'> Next &#8594; </a> </p>
  <p> <a href='./index1.html' target='_self'> Prev &#8592; </a> </p>
  <model-viewer 
    src="./glbs/01MBH06CT005-TH001.glb"
    camera-controls 
    auto-rotate>
  </model-viewer>
  <h3>Model finish.</h3>
</body>
</html>